-- ============================================================
-- GridOS — Complete PostgreSQL Schema
-- Event-sourced billing · TimescaleDB · Row-Level Security
-- ============================================================
-- Run order: extensions → core tables → events → time-series
--            → functions → RLS policies → indexes → seed
-- ============================================================

-- ─── Extensions ──────────────────────────────────────────────
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "timescaledb";   -- enable in Supabase: Dashboard → Extensions

-- ============================================================
-- TIER 1: OPERATORS & SITES
-- ============================================================

CREATE TABLE operators (
  id              UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  name            TEXT NOT NULL,
  country         TEXT NOT NULL DEFAULT 'TZ',
  contact_email   TEXT NOT NULL,
  contact_phone   TEXT,
  logo_url        TEXT,
  plan            TEXT NOT NULL DEFAULT 'starter'  -- starter | growth | enterprise
                  CHECK (plan IN ('starter','growth','enterprise')),
  active          BOOLEAN NOT NULL DEFAULT true,
  created_at      TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at      TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE TABLE sites (
  id              UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  operator_id     UUID NOT NULL REFERENCES operators(id) ON DELETE CASCADE,
  name            TEXT NOT NULL,
  country         TEXT NOT NULL DEFAULT 'TZ',
  region          TEXT,
  latitude        NUMERIC(10,7),
  longitude       NUMERIC(10,7),
  capacity_kw     NUMERIC(8,2) NOT NULL,
  currency        TEXT NOT NULL DEFAULT 'TZS',
  -- Tariffs (TZS or local currency per kWh)
  tariff_residential  NUMERIC(10,2) NOT NULL DEFAULT 1710,
  tariff_business     NUMERIC(10,2) NOT NULL DEFAULT 1560,
  tariff_productive   NUMERIC(10,2) NOT NULL DEFAULT 1310,
  -- Regulatory
  ewura_license_no    TEXT,
  lois_registration   TEXT,
  commissioned_at     DATE,
  -- Status
  status          TEXT NOT NULL DEFAULT 'active'
                  CHECK (status IN ('active','maintenance','decommissioned')),
  created_at      TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at      TIMESTAMPTZ NOT NULL DEFAULT now()
);

-- ============================================================
-- TIER 2: METERS & CUSTOMERS
-- ============================================================

CREATE TABLE meters (
  id              UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  site_id         UUID NOT NULL REFERENCES sites(id) ON DELETE CASCADE,
  operator_id     UUID NOT NULL REFERENCES operators(id),
  -- Hardware
  meter_ref       TEXT NOT NULL UNIQUE,         -- e.g. "MTR-001" (human-readable)
  serial_number   TEXT NOT NULL UNIQUE,
  brand           TEXT NOT NULL,                -- Hexing | SparkMeter | Conlog | SteamaCo
  model           TEXT,
  firmware_version TEXT,
  phase           TEXT NOT NULL DEFAULT 'single' CHECK (phase IN ('single','three')),
  load_limit_w    INTEGER NOT NULL DEFAULT 500,
  -- STS token config
  sts_meter_no    TEXT,                         -- STS Meter Number (IEC 62055-41)
  sts_supply_group_code TEXT,                   -- SGC from STS Association
  -- Location
  latitude        NUMERIC(10,7),
  longitude       NUMERIC(10,7),
  installation_address TEXT,
  -- Status
  status          TEXT NOT NULL DEFAULT 'active'
                  CHECK (status IN ('active','disconnected','tampered','maintenance','decommissioned')),
  commissioned_at DATE,
  created_at      TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at      TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE TABLE customers (
  id              UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  operator_id     UUID NOT NULL REFERENCES operators(id),
  site_id         UUID NOT NULL REFERENCES sites(id),
  meter_id        UUID UNIQUE REFERENCES meters(id),  -- NULL = unassigned
  -- Identity
  full_name       TEXT NOT NULL,
  phone           TEXT NOT NULL,
  national_id     TEXT,
  customer_type   TEXT NOT NULL DEFAULT 'residential'
                  CHECK (customer_type IN ('residential','business','productive','institutional')),
  -- Account
  account_number  TEXT NOT NULL UNIQUE,
  balance_tzs     NUMERIC(12,2) NOT NULL DEFAULT 0  CHECK (balance_tzs >= 0),
  -- NOTE: balance_tzs is DERIVED from billing_events (event-sourced).
  -- This column is a materialized cache for fast reads. It is updated
  -- by the process_billing_event() function — never UPDATE'd directly.
  credit_limit_tzs NUMERIC(12,2) NOT NULL DEFAULT 0,
  low_credit_threshold_tzs NUMERIC(12,2) NOT NULL DEFAULT 3000,
  -- Contact / KYC
  email           TEXT,
  language        TEXT NOT NULL DEFAULT 'sw'  CHECK (language IN ('sw','en')),
  -- Status
  active          BOOLEAN NOT NULL DEFAULT true,
  created_at      TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at      TIMESTAMPTZ NOT NULL DEFAULT now()
);

-- ============================================================
-- TIER 3: EVENT-SOURCED BILLING
-- ============================================================
-- Every money movement is an immutable INSERT — never UPDATE.
-- Current balance = SUM of all events for a customer.
-- The customers.balance_tzs column is a materialized cache only.

CREATE TABLE billing_events (
  id              UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  customer_id     UUID NOT NULL REFERENCES customers(id),
  operator_id     UUID NOT NULL REFERENCES operators(id),
  site_id         UUID NOT NULL REFERENCES sites(id),
  meter_id        UUID REFERENCES meters(id),

  -- Event classification
  event_type      TEXT NOT NULL
                  CHECK (event_type IN (
                    'ENERGY_CONSUMED',    -- debit: energy used
                    'TOKEN_PURCHASED',    -- credit: customer bought tokens
                    'CASH_COLLECTED',     -- credit: agent collected cash
                    'ADJUSTMENT_CREDIT',  -- credit: operator manual credit
                    'ADJUSTMENT_DEBIT',   -- debit: operator correction
                    'REFUND',             -- credit: billing error refund
                    'STANDING_CHARGE',    -- debit: fixed monthly fee
                    'RECONNECTION_FEE',   -- debit: fee after disconnection
                    'CARBON_CREDIT_SHARE' -- credit: carbon revenue share to customer
                  )),

  -- Amounts (positive = credit, negative = debit)
  amount_tzs      NUMERIC(12,4) NOT NULL,
  balance_after   NUMERIC(12,2) NOT NULL,   -- snapshot for fast dispute resolution

  -- Energy data (populated for ENERGY_CONSUMED events)
  energy_kwh      NUMERIC(10,6),
  tariff_tzs_per_kwh NUMERIC(10,2),

  -- Payment reference (populated for TOKEN_PURCHASED / CASH_COLLECTED)
  payment_ref     TEXT,
  payment_method  TEXT
                  CHECK (payment_method IN ('mpesa','airtel','tigocash','halotel','cash','ussd',NULL)),
  token_issued    TEXT,                     -- 20-digit STS token

  -- Metadata
  created_by      UUID,                     -- agent or system user
  notes           TEXT,
  occurred_at     TIMESTAMPTZ NOT NULL DEFAULT now()
);

-- billing_events is append-only — enforce with trigger
CREATE OR REPLACE FUNCTION prevent_billing_event_mutation()
RETURNS TRIGGER AS $$
BEGIN
  IF TG_OP = 'UPDATE' THEN
    RAISE EXCEPTION 'billing_events is immutable — no UPDATE allowed';
  END IF;
  IF TG_OP = 'DELETE' THEN
    RAISE EXCEPTION 'billing_events is immutable — no DELETE allowed';
  END IF;
  RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER billing_events_immutable
  BEFORE UPDATE OR DELETE ON billing_events
  FOR EACH ROW EXECUTE FUNCTION prevent_billing_event_mutation();

-- ============================================================
-- TIER 4: TOKENS
-- ============================================================

CREATE TABLE tokens (
  id              UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  customer_id     UUID NOT NULL REFERENCES customers(id),
  meter_id        UUID NOT NULL REFERENCES meters(id),
  operator_id     UUID NOT NULL REFERENCES operators(id),
  billing_event_id UUID REFERENCES billing_events(id),

  -- STS Token
  token_value     TEXT NOT NULL UNIQUE,     -- 20-digit IEC 62055-41 token
  amount_tzs      NUMERIC(12,2) NOT NULL,
  energy_kwh      NUMERIC(10,4) NOT NULL,
  tariff_applied  NUMERIC(10,2) NOT NULL,

  -- Delivery
  delivery_method TEXT CHECK (delivery_method IN ('sms','ussd','agent','api')),
  delivered_at    TIMESTAMPTZ,
  entered_at      TIMESTAMPTZ,              -- when meter confirmed token entry
  expires_at      TIMESTAMPTZ,

  -- Generation
  generated_by    TEXT NOT NULL DEFAULT 'system'  -- 'system' | 'agent_offline'
                  CHECK (generated_by IN ('system','agent_offline')),
  created_at      TIMESTAMPTZ NOT NULL DEFAULT now()
);

-- ============================================================
-- TIER 5: TIME-SERIES METER READINGS (TimescaleDB)
-- ============================================================

CREATE TABLE meter_readings (
  -- TimescaleDB requires time column first
  time            TIMESTAMPTZ NOT NULL,
  meter_id        UUID NOT NULL REFERENCES meters(id),
  site_id         UUID NOT NULL REFERENCES sites(id),
  operator_id     UUID NOT NULL REFERENCES operators(id),

  -- Electrical
  power_w         NUMERIC(8,2),
  voltage_v       NUMERIC(6,2),
  current_a       NUMERIC(8,4),
  frequency_hz    NUMERIC(6,3),
  power_factor    NUMERIC(5,3),
  energy_kwh_interval NUMERIC(10,6),        -- kWh consumed since last reading
  cumulative_kwh  NUMERIC(12,4),            -- meter total (never resets)

  -- Billing snapshot
  balance_tzs     NUMERIC(12,2),

  -- Device health
  rssi_dbm        INTEGER,
  tamper_detected BOOLEAN DEFAULT false,
  firmware        TEXT,
  connected       BOOLEAN DEFAULT true,

  -- Source
  message_id      TEXT                      -- dedup key from MQTT message
);

-- Convert to hypertable — partitioned by time (1 week chunks)
SELECT create_hypertable('meter_readings', 'time', chunk_time_interval => INTERVAL '1 week');

-- Continuous aggregate: hourly averages per meter (fast dashboard queries)
CREATE MATERIALIZED VIEW meter_readings_hourly
WITH (timescaledb.continuous) AS
SELECT
  time_bucket('1 hour', time)  AS bucket,
  meter_id,
  site_id,
  AVG(power_w)                 AS avg_power_w,
  MAX(power_w)                 AS peak_power_w,
  SUM(energy_kwh_interval)     AS total_kwh,
  AVG(voltage_v)               AS avg_voltage_v,
  MIN(voltage_v)               AS min_voltage_v,
  BOOL_OR(tamper_detected)     AS any_tamper,
  COUNT(*)                     AS reading_count
FROM meter_readings
GROUP BY bucket, meter_id, site_id
WITH NO DATA;

-- Refresh policy: keep hourly aggregate up to date
SELECT add_continuous_aggregate_policy('meter_readings_hourly',
  start_offset => INTERVAL '3 hours',
  end_offset   => INTERVAL '1 hour',
  schedule_interval => INTERVAL '1 hour'
);

-- ============================================================
-- TIER 6: ALERTS & MAINTENANCE
-- ============================================================

CREATE TABLE alerts (
  id              UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  operator_id     UUID NOT NULL REFERENCES operators(id),
  site_id         UUID NOT NULL REFERENCES sites(id),
  meter_id        UUID REFERENCES meters(id),
  customer_id     UUID REFERENCES customers(id),

  alert_type      TEXT NOT NULL
                  CHECK (alert_type IN (
                    'LOW_CREDIT','DISCONNECTED','TAMPER',
                    'UNDER_VOLTAGE','OVER_VOLTAGE','UNDER_FREQUENCY',
                    'METER_OFFLINE','SITE_OUTAGE','HIGH_LOSSES',
                    'MAINTENANCE_DUE'
                  )),
  severity        TEXT NOT NULL CHECK (severity IN ('low','medium','high','critical')),
  message         TEXT NOT NULL,
  metadata        JSONB,

  -- Resolution
  resolved        BOOLEAN NOT NULL DEFAULT false,
  resolved_at     TIMESTAMPTZ,
  resolved_by     UUID,
  resolution_notes TEXT,

  -- Notification
  sms_sent        BOOLEAN NOT NULL DEFAULT false,
  email_sent      BOOLEAN NOT NULL DEFAULT false,

  occurred_at     TIMESTAMPTZ NOT NULL DEFAULT now(),
  created_at      TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE TABLE maintenance_logs (
  id              UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  operator_id     UUID NOT NULL REFERENCES operators(id),
  site_id         UUID NOT NULL REFERENCES sites(id),
  meter_id        UUID REFERENCES meters(id),
  agent_id        UUID,

  type            TEXT NOT NULL
                  CHECK (type IN ('inspection','repair','replacement','firmware_update','calibration')),
  description     TEXT NOT NULL,
  parts_used      JSONB,
  photos          TEXT[],   -- array of storage URLs
  cost_tzs        NUMERIC(12,2),

  scheduled_at    TIMESTAMPTZ,
  completed_at    TIMESTAMPTZ,
  created_at      TIMESTAMPTZ NOT NULL DEFAULT now()
);

-- ============================================================
-- TIER 7: AGENTS & PAYMENTS
-- ============================================================

CREATE TABLE agents (
  id              UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  operator_id     UUID NOT NULL REFERENCES operators(id),
  full_name       TEXT NOT NULL,
  phone           TEXT NOT NULL UNIQUE,
  email           TEXT,
  sites           UUID[],   -- array of site IDs this agent covers
  active          BOOLEAN NOT NULL DEFAULT true,
  created_at      TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE TABLE payment_transactions (
  id              UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  operator_id     UUID NOT NULL REFERENCES operators(id),
  customer_id     UUID NOT NULL REFERENCES customers(id),
  billing_event_id UUID REFERENCES billing_events(id),

  -- Payment
  amount_tzs      NUMERIC(12,2) NOT NULL,
  method          TEXT NOT NULL
                  CHECK (method IN ('mpesa','airtel','tigocash','halotel','cash','ussd')),
  direction       TEXT NOT NULL CHECK (direction IN ('inbound','outbound')),

  -- Mobile money
  provider_ref    TEXT UNIQUE,    -- ClickPesa / Daraja transaction ID
  provider_status TEXT,           -- pending | completed | failed | reversed
  msisdn          TEXT,           -- customer phone number

  -- Agent cash collection
  agent_id        UUID REFERENCES agents(id),
  collected_at    TIMESTAMPTZ,

  created_at      TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at      TIMESTAMPTZ NOT NULL DEFAULT now()
);

-- ============================================================
-- TIER 8: CARBON CREDITS
-- ============================================================

CREATE TABLE carbon_records (
  id              UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  operator_id     UUID NOT NULL REFERENCES operators(id),
  site_id         UUID NOT NULL REFERENCES sites(id),

  period_start    DATE NOT NULL,
  period_end      DATE NOT NULL,

  -- Generation
  solar_kwh_generated   NUMERIC(12,4) NOT NULL,
  diesel_baseline_kwh   NUMERIC(12,4) NOT NULL,  -- counterfactual
  net_kwh_displaced     NUMERIC(12,4) NOT NULL,

  -- Carbon math (IPCC emission factor for East Africa diesel: ~0.8 tCO2e/MWh)
  emission_factor_tco2_per_mwh NUMERIC(6,4) NOT NULL DEFAULT 0.8,
  tco2e_credited        NUMERIC(10,4) NOT NULL,

  -- Registry
  registry              TEXT CHECK (registry IN ('verra','gold_standard','voluntary_otc',NULL)),
  project_id            TEXT,   -- Verra VCS project ID
  serial_numbers        TEXT[], -- issued credit serial numbers
  status                TEXT NOT NULL DEFAULT 'pending'
                        CHECK (status IN ('pending','verified','issued','retired')),

  -- Revenue
  price_per_credit_usd  NUMERIC(8,4),
  revenue_usd           NUMERIC(12,2),

  created_at            TIMESTAMPTZ NOT NULL DEFAULT now()
);

-- ============================================================
-- FUNCTIONS
-- ============================================================

-- Recalculate customer balance from event log (source of truth)
CREATE OR REPLACE FUNCTION recalculate_balance(p_customer_id UUID)
RETURNS NUMERIC AS $$
DECLARE
  v_balance NUMERIC;
BEGIN
  SELECT COALESCE(SUM(amount_tzs), 0)
  INTO v_balance
  FROM billing_events
  WHERE customer_id = p_customer_id;

  UPDATE customers SET balance_tzs = v_balance WHERE id = p_customer_id;
  RETURN v_balance;
END;
$$ LANGUAGE plpgsql;

-- Process incoming billing event and update materialized balance cache
CREATE OR REPLACE FUNCTION process_billing_event()
RETURNS TRIGGER AS $$
BEGIN
  UPDATE customers
  SET
    balance_tzs = NEW.balance_after,
    updated_at  = now()
  WHERE id = NEW.customer_id;

  -- Auto-update meter status on disconnect
  IF NEW.event_type = 'ENERGY_CONSUMED' AND NEW.balance_after <= 0 THEN
    UPDATE meters SET status = 'disconnected', updated_at = now()
    WHERE id = NEW.meter_id;
  END IF;

  -- Re-activate meter on credit purchase
  IF NEW.event_type IN ('TOKEN_PURCHASED','CASH_COLLECTED','ADJUSTMENT_CREDIT')
     AND NEW.balance_after > 0 THEN
    UPDATE meters SET status = 'active', updated_at = now()
    WHERE id = NEW.meter_id AND status = 'disconnected';
  END IF;

  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER on_billing_event
  AFTER INSERT ON billing_events
  FOR EACH ROW EXECUTE FUNCTION process_billing_event();

-- Auto-update updated_at timestamps
CREATE OR REPLACE FUNCTION touch_updated_at()
RETURNS TRIGGER AS $$
BEGIN NEW.updated_at = now(); RETURN NEW; END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER touch_operators   BEFORE UPDATE ON operators   FOR EACH ROW EXECUTE FUNCTION touch_updated_at();
CREATE TRIGGER touch_sites       BEFORE UPDATE ON sites       FOR EACH ROW EXECUTE FUNCTION touch_updated_at();
CREATE TRIGGER touch_meters      BEFORE UPDATE ON meters      FOR EACH ROW EXECUTE FUNCTION touch_updated_at();
CREATE TRIGGER touch_customers   BEFORE UPDATE ON customers   FOR EACH ROW EXECUTE FUNCTION touch_updated_at();

-- ============================================================
-- ROW-LEVEL SECURITY (multi-tenant isolation)
-- ============================================================

ALTER TABLE sites               ENABLE ROW LEVEL SECURITY;
ALTER TABLE meters              ENABLE ROW LEVEL SECURITY;
ALTER TABLE customers           ENABLE ROW LEVEL SECURITY;
ALTER TABLE billing_events      ENABLE ROW LEVEL SECURITY;
ALTER TABLE tokens              ENABLE ROW LEVEL SECURITY;
ALTER TABLE meter_readings      ENABLE ROW LEVEL SECURITY;
ALTER TABLE alerts              ENABLE ROW LEVEL SECURITY;
ALTER TABLE maintenance_logs    ENABLE ROW LEVEL SECURITY;
ALTER TABLE agents              ENABLE ROW LEVEL SECURITY;
ALTER TABLE payment_transactions ENABLE ROW LEVEL SECURITY;
ALTER TABLE carbon_records      ENABLE ROW LEVEL SECURITY;

-- Policy: operators only see their own data
-- auth.jwt() ->> 'operator_id' is set in Supabase JWT custom claims
CREATE POLICY operator_isolation ON sites
  USING (operator_id = (auth.jwt() ->> 'operator_id')::UUID);

CREATE POLICY operator_isolation ON meters
  USING (operator_id = (auth.jwt() ->> 'operator_id')::UUID);

CREATE POLICY operator_isolation ON customers
  USING (operator_id = (auth.jwt() ->> 'operator_id')::UUID);

CREATE POLICY operator_isolation ON billing_events
  USING (operator_id = (auth.jwt() ->> 'operator_id')::UUID);

CREATE POLICY operator_isolation ON tokens
  USING (operator_id = (auth.jwt() ->> 'operator_id')::UUID);

CREATE POLICY operator_isolation ON meter_readings
  USING (operator_id = (auth.jwt() ->> 'operator_id')::UUID);

CREATE POLICY operator_isolation ON alerts
  USING (operator_id = (auth.jwt() ->> 'operator_id')::UUID);

CREATE POLICY operator_isolation ON maintenance_logs
  USING (operator_id = (auth.jwt() ->> 'operator_id')::UUID);

CREATE POLICY operator_isolation ON agents
  USING (operator_id = (auth.jwt() ->> 'operator_id')::UUID);

CREATE POLICY operator_isolation ON payment_transactions
  USING (operator_id = (auth.jwt() ->> 'operator_id')::UUID);

CREATE POLICY operator_isolation ON carbon_records
  USING (operator_id = (auth.jwt() ->> 'operator_id')::UUID);

-- ============================================================
-- INDEXES
-- ============================================================

-- Core lookups
CREATE INDEX idx_meters_site           ON meters(site_id);
CREATE INDEX idx_meters_operator       ON meters(operator_id);
CREATE INDEX idx_customers_meter       ON customers(meter_id);
CREATE INDEX idx_customers_operator    ON customers(operator_id);
CREATE INDEX idx_customers_phone       ON customers(phone);
CREATE INDEX idx_customers_account     ON customers(account_number);

-- Billing performance
CREATE INDEX idx_billing_customer      ON billing_events(customer_id, occurred_at DESC);
CREATE INDEX idx_billing_operator_date ON billing_events(operator_id, occurred_at DESC);
CREATE INDEX idx_billing_type          ON billing_events(event_type, occurred_at DESC);

-- Alerts
CREATE INDEX idx_alerts_unresolved     ON alerts(operator_id, resolved, occurred_at DESC)
  WHERE resolved = false;

-- Payments
CREATE INDEX idx_payments_customer     ON payment_transactions(customer_id, created_at DESC);
CREATE INDEX idx_payments_provider_ref ON payment_transactions(provider_ref);

-- Time-series (TimescaleDB handles chunk indexes automatically)
CREATE INDEX idx_readings_meter_time   ON meter_readings(meter_id, time DESC);

-- ============================================================
-- SEED DATA (matches simulator config)
-- ============================================================

INSERT INTO operators (id, name, country, contact_email, plan) VALUES
  ('00000000-0000-0000-0000-000000000001',
   'Jumeme Rural Power',
   'TZ',
   'ops@jumeme.com',
   'growth');

INSERT INTO sites (id, operator_id, name, country, region, latitude, longitude,
  capacity_kw, tariff_residential, tariff_business, tariff_productive) VALUES
  ('00000000-0000-0000-0000-000000000010',
   '00000000-0000-0000-0000-000000000001',
   'Ukerewe Island — Nansio Feeder',
   'TZ', 'Mwanza',
   -2.0167, 33.0167,
   50, 1710, 1560, 1310);
